{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spring-boot-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "SPRING_PROFILES_ACTIVE": "prod",
    "TIMEZONE": "UTC",
    "TZ": "UTC",
    "JAVA_TOOL_OPTIONS": "-XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError",
    "CONTAINER_INSTANCE_COUNT": "1"
  },
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "SpringBootApi",
      "image": "../Dockerfile",
      "image_build_context": "..",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SPRING_BOOT_API",
        "class_name": "SpringBootApi"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SpringBootApi"]
    }
  ],
  "routes": [
    {
      "pattern": "spring-boot-api.ferozfaiz.com",
      "custom_domain": true
    }
  ],
  "env": {
    "staging": {
      "name": "spring-boot-api-worker-staging",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [],
      "vars": {
        "SPRING_PROFILES_ACTIVE": "prod",
        "TIMEZONE": "UTC",
        "TZ": "UTC",
        "JAVA_TOOL_OPTIONS": "-XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError",
        "CONTAINER_INSTANCE_COUNT": "1"
      },
      "observability": {
        "enabled": true
      },
      "containers": [
        {
          "class_name": "SpringBootApi",
          "image": "../Dockerfile",
          "image_build_context": "..",
          "max_instances": 1,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SPRING_BOOT_API",
            "class_name": "SpringBootApi"
          }
        ]
      }
    }
  }
}
